name: day2_session
on: [push, pull_request]
jobs:
 demo1:
  runs-on: ubuntu-latest
  steps:
  - name: job1_step1
    run: echo "Job1 and step1"
  - name: job1_step2  
    run: |
     ls -l
     pwd
 demo2: 
  runs-on: ubuntu-latest
  steps:
  - name: job2_test1
    run: |
     ls -l
     echo "Job2 test1"
